<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Gabriel Almeida</title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>

      body {
        background-color: #eef5db
      }

      #inicio {
        font-family: 'Abel', sans-serif;
      }

      #descricao {
        font-family: 'Roboto', sans-serif;

      }

      p a {
        color: #11a36a;
      }
      
      #habilidades {
        font-weight: bold;
      }

      .html {
        font-size: 16px;
        color: orangered;
      }

      .css {
        font-size: 14px;
        color: blue;
      }

      .shellscript {
        font-size: 20px;
        color: #008000;
      }

      .git {
        font-size: 20px;
        color: gray;
      }

      .github {
        font-size: 18px;
      }
      
      
    </style>

  </head>
  <body>
    
    <h1 id="inicio">Gabriel Lucas Oliveira de Almeida</h1>
    <img id="foto" src="img/ProPerfil.jpg" alt="jovem de estatura baixa, olhos verdes e cabelo claro" width="180">
    
    <p id="descricao">Brasileiro, Osasco - SP.<br>
    Apaixonado por <strong>Tecnologia e Programação.</strong><br>
    Estudante de Desenvolvimento de Software na <a href="https://www.betrybe.com/">Trybe.
    </a></p>

    <h4>Algumas das minhas habilidades:</h4>
    
    <ul id="habilidades">
      <li class="html">HTML</li>
      <li class="css">CSS</li>
      <li class="shellscript">Shellscript</li>
      <li class="git">Git</li>
      <li class="github">GitHub</li>
    </ul>

    <h4>Indice</h4>
    <a href="#inicio">Início</a><br>
    <a href="img/_DSC0815.jpg">Foto</a><br>
    <a href="#descricao">Descrição</a><br>
    <a href="#habilidades">habilidades</a><br>

  </body>
</html>